// --------------------------------------
// Media --------------------------------
// --------------------------------------
  
  
  // Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 
    .about .container {
      flex-direction: row;
    }
    .about-description {
      width: 100%;
    }
    .services .container {
      flex-direction: row;
    }
    .about-description {
      width: 100%;
    }
    
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
}
  
  // Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
    .main-hero {
      margin-top: 4.5em;
      position: relative;
    }
    
    .hero-unit h2 {
      padding-top: 1em;
    }
    
    .hero-unit p {
      width: 55%;
    }
  
    
}
  
  // Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .gallery-container{
      min-height: 1000px;
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 25rem 25rem;
      grid-template-rows: 15rem 15rem 15rem;
      grid-gap: .5rem .5rem;
      justify-items: stretch;
      align-items: stretch;
      margin-bottom: 3.5rem;
      justify-content: center; 
    .gal-item {
      position: relative;
      overflow: hidden;
      transition: filter .5s ease-in-out;
      filter: invert(0%);
      }
      .gal-item:hover {
        filter: invert(100%);
      }
    .gal-item--1 {
      background: url(../images/peach.png) no-repeat;
      background-size: cover;
      background-position: center;
      grid-row: 1 / 3;
      grid-column: 1 / 1; }
    
    .gal-item--2 {
      background: url(../images/berries.png) no-repeat;
      background-size: cover;
      grid-row: 1/ 2;
      grid-column: 2/2; }
    .gal-item--3 {
      background: url(../images/darkberries.png) no-repeat;
      background-size: cover;
      grid-row: 2/ 2;
      grid-column: 2 / 2 }
    .gal-item--4 {
      background: url(../images/drink.png) no-repeat;
      background-size: cover;
      grid-row: 3 / 3;
      grid-column: 1/ 2; }
      @media (max-width: 570px) {
        .gal-item--4 {
          grid-row: 4 / 5;
          grid-column: 1 / 1; } }
    .gal-item--5 {
      background: url(../images/kaki.png) no-repeat;
      background-size: cover;
      grid-row: 3 / 3;
      grid-column: 2 / 2; }
      @media (max-width: 570px) {
        .gal-item--5 {
          grid-row: 5 / 5;
          grid-column: 1 / 1; } }
    }
}
